    upstream apachephp {
		server localhost:81;
	}
	
	server {
        listen 80;
        server_name localhost;
        location /{
            rewrite ^(.*)$ https://$host$1 permanent;
        }
    }
	
	server {
        charset utf-8;
        client_max_body_size 128M;

        listen        443 ssl;
        server_name   localhost;
		root /web/src/threateyefrontend;
		index       index.html;

        location / {
            # Redirect everything that isn't real file to yii bootstrap file including arguments.
            try_files $uri $uri/ /$yii_bootstrap?$args;
        }    
        
        # uncomment to avoid processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|ttf|woff|otf)$ {
            try_files $uri =404;
        }
        error_page 404 /404.html;
        location ~ \.php$ {
			if ($args ~* "r=(.+)&id=(\d+)") {
                set $args '';
                return 301 /$1/$2;
            }
            include fastcgi.conf;
			fastcgi_pass   127.0.0.1:9000;
            #fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /web/iCatch/mobile/web$fastcgi_script_name;
            #include        fastcgi_params;
        }	
		location  /yiiapi {
			rewrite ^/yiiapi/(.*)$ /$1 break;
            access_log off;
            proxy_pass http://localhost:81;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			
        }
        location ~ /\.(ht|svn|git) {
            deny all;
        }   
        location /static/ {
            alias    /web/static/;
            access_log   off;
            expires      30d;
        }
        ssl on;
        ssl_certificate /web/https_pems/server.crt;
        ssl_certificate_key /web/https_pems/server.key;
        ssl_verify_client off;
    }
    
    server {
        listen 8888;
        server_name localhost;
        location ~* ^.+\.(ico|apk|mp4|mp3|gif|jpg|jpeg|png|html|htm|exe|json)$ {
            root         /web/static/;
            access_log   off;
            expires      30d;
        }
    }

	#以下为yii配置
	server {
		set $yii_bootstrap "index.php";
		charset utf-8;
        client_max_body_size 128M;
        listen       81;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root /web/src/threateyeback/frontend/web;  
		index  index.php;
		location / {
            # Redirect everything that isn't real file to yii bootstrap file including arguments.
            try_files $uri $uri/ /$yii_bootstrap?$args;
        }
        # error_page  404              /404.html;
 
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
 
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        # location ~ \.php$ {
        #     proxy_pass   http://127.0.0.1;
        # }
 
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php(.*)$  {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			#fastcgi_param  SCRIPT_FILENAME   /scripts$fastcgi_script_name;
            #fastcgi_param  PATH_INFO  $fastcgi_path_info;
            #fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }